<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UTB.SocSit.Yalynnyi.Ispaniuk.Application\UTB.SocSit.Yalynnyi.Ispaniuk.Application.csproj" />
    <ProjectReference Include="..\UTB.SocSit.Yalynnyi.Ispaniuk.Domain\UTB.SocSit.Yalynnyi.Ispaniuk.Domain.csproj" />
    <ProjectReference Include="..\UTB.SocSit.Yalynnyi.Ispaniuk.Infrastructure\UTB.SocSit.Yalynnyi.Ispaniuk.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Controllers\" />
    <Folder Include="Areas\Admin\Views\" />
    <Folder Include="Areas\Security\Controllers\" />
    <Folder Include="Areas\Security\Views\" />
    <Folder Include="Areas\User\Controllers\" />
    <Folder Include="Areas\User\Views\" />
  </ItemGroup>

</Project>
