# UTB.SocSit.Yalynnyi.Ispaniuk

./: UTB.SocSit.Yalynnyi.Ispaniuk.sln
UTB.SocSit.Yalynnyi.Ispaniuk/: Program.cs  UTB.SocSit.Yalynnyi.Ispaniuk.csproj  appsettings.json
UTB.SocSit.Yalynnyi.Ispaniuk.Application/: UTB.SocSit.Yalynnyi.Ispaniuk.Application.csproj
UTB.SocSit.Yalynnyi.Ispaniuk.Application/Abstraction/: IAccountService.cs  IPostService.cs  ISecurityService.cs  IUserService.cs
UTB.SocSit.Yalynnyi.Ispaniuk.Application/Implementation/: AccountIdentityService.cs  PostService.cs  SecurityIdentityService.cs  UserService.cs
UTB.SocSit.Yalynnyi.Ispaniuk.Application/ViewModels/: LoginViewModel.cs  PostViewModel.cs  RegisterViewModel.cs
UTB.SocSit.Yalynnyi.Ispaniuk.Domain/: UTB.SocSit.Yalynnyi.Ispaniuk.Domain.csproj
UTB.SocSit.Yalynnyi.Ispaniuk.Domain/Entities/: Comment.cs  Down.cs  Entity.cs  Follow.cs  Media.cs  Post.cs  Reaction.cs  Up.cs  User.cs
UTB.SocSit.Yalynnyi.Ispaniuk.Domain/Entities/Interfaces/: IEntity.cs  IUser.cs
UTB.SocSit.Yalynnyi.Ispaniuk.Domain/Validations/: FileContent.cs  NameChars.cs  NameValidation.cs  UsernameChars.cs  UsernameValidation.cs
UTB.SocSit.Yalynnyi.Ispaniuk.Infrastructure/: UTB.SocSit.Yalynnyi.Ispaniuk.Infrastructure.csproj
UTB.SocSit.Yalynnyi.Ispaniuk.Infrastructure/Database/: DatabaseFake.cs  DatabaseInit.cs  SitDbContext.cs  SocSitDbContext.cs
UTB.SocSit.Yalynnyi.Ispaniuk.Infrastructure/Database/Seeding/: Comment_init.cs  Down_init.cs  Follow_init.cs  Media_init.cs  Post_init.cs  Reaction_init.cs  Role_init.cs  Up_init.cs  User_init.cs
UTB.SocSit.Yalynnyi.Ispaniuk.Infrastructure/Identity/: Role.cs  User.cs
UTB.SocSit.Yalynnyi.Ispaniuk.Infrastructure/Identity/Enums/: Roles.cs
UTB.SocSit.Yalynnyi.Ispaniuk.Infrastructure/migrations/: 20241028193852_create_user_table.Designer.cs  20241028193852_create_user_table.cs  20241028194409_create_up_table.Designer.cs  20241028194409_create_up_table.cs  20241028194511_create_comment_table.Designer.cs  20241028194511_create_comment_table.cs  20241028194741_create_down_table.Designer.cs  20241028194741_create_down_table.cs  20241028195625_create_follow_table.Designer.cs  20241028195625_create_follow_table.cs  20241028210226_create_media_table.Designer.cs  20241028210226_create_media_table.cs  20241028210327_create_post_table.Designer.cs  20241028210327_create_post_table.cs  20241030095317_alter_all_tables_with_id.Designer.cs  20241030095317_alter_all_tables_with_id.cs  20241123220612_create_all.Designer.cs  20241123220612_create_all.cs  20241217112918_alter_indentity_user.Designer.cs  20241217112918_alter_indentity_user.cs  20241217122538_create_identity_role.Designer.cs  20241217122538_create_identity_role.cs  20241218191559_alter_all_created_datetime.Designer.cs  20241218191559_alter_all_created_datetime.cs  20250111211831_alter_user.Designer.cs  20250111211831_alter_user.cs  20250113140931_alter-posts-seeding.Designer.cs  20250113140931_alter-posts-seeding.cs  20250114204719_alter-posts-add-created-col.Designer.cs  20250114204719_alter-posts-add-created-col.cs  20250115155923_alter-user-profile-pic.Designer.cs  20250115155923_alter-user-profile-pic.cs  SocSitDbContextModelSnapshot.cs
UTB.SocSit.Yalynnyi.Ispaniuk/Areas/Admin/Controllers/: PostController.cs  UserController.cs
UTB.SocSit.Yalynnyi.Ispaniuk/Areas/Admin/Views/: _ViewImports.cshtml
UTB.SocSit.Yalynnyi.Ispaniuk/Areas/Admin/Views/Post/: index.cshtml
UTB.SocSit.Yalynnyi.Ispaniuk/Areas/Admin/Views/User/: index.cshtml
UTB.SocSit.Yalynnyi.Ispaniuk/Areas/Security/Controllers/: AccountController.cs
UTB.SocSit.Yalynnyi.Ispaniuk/Areas/Security/Views/Account/: Login.cshtml  Register.cshtml
UTB.SocSit.Yalynnyi.Ispaniuk/Areas/User/Controllers/: EditController.cs  FollowersController.cs  FollowingController.cs  UserController.cs
UTB.SocSit.Yalynnyi.Ispaniuk/Areas/User/Views/Edit/: index.cshtml
UTB.SocSit.Yalynnyi.Ispaniuk/Areas/User/Views/Followers/: index.cshtml
UTB.SocSit.Yalynnyi.Ispaniuk/Areas/User/Views/Following/: index.cshtml
UTB.SocSit.Yalynnyi.Ispaniuk/Areas/User/Views/User/: index.cshtml
UTB.SocSit.Yalynnyi.Ispaniuk/Controllers/: FeedController.cs  HomeController.cs  IntroController.cs  ProfileController.cs
UTB.SocSit.Yalynnyi.Ispaniuk/Models/: ErrorViewModel.cs
UTB.SocSit.Yalynnyi.Ispaniuk/Properties/: launchSettings.json
UTB.SocSit.Yalynnyi.Ispaniuk/Views/: _ViewImports.cshtml
UTB.SocSit.Yalynnyi.Ispaniuk/Views/Feed/: Index.cshtml
UTB.SocSit.Yalynnyi.Ispaniuk/Views/Intro/: Index.cshtml
UTB.SocSit.Yalynnyi.Ispaniuk/Views/Profile/: Index.cshtml
UTB.SocSit.Yalynnyi.Ispaniuk/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
UTB.SocSit.Yalynnyi.Ispaniuk/wwwroot/css/: intro.css  login.css  profile.css  register.css
UTB.SocSit.Yalynnyi.Ispaniuk/wwwroot/js/: jquery.validation.password.js  jquery.validation.phone_number.js
UTB.SocSit.Yalynnyi.Ispaniuk/wwwroot/js/validations/: FileContent.cs  NameChars.js  UsernameChars.js
