<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UTB.SocSit.Yalynnyi.Ispaniuk.Domain\UTB.SocSit.Yalynnyi.Ispaniuk.Domain.csproj" />
    <ProjectReference Include="..\UTB.SocSit.Yalynnyi.Ispaniuk.Infrastructure\UTB.SocSit.Yalynnyi.Ispaniuk.Infrastructure.csproj" />
  </ItemGroup>

</Project>
